# neo4j is running on port 11014
spring.data.neo4j.uri=bolt://localhost:11014
#dbms.connector.bolt.listen_address=localhost:11014
# credentials of neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=MovieDb
server.port=8995